# PSV

./: .gitignore  sonar-project.properties
src/HospitalAPI/HospitalAPI/HospitalAPI/: HospitalAPI.csproj  PrepDB.cs  Startup.cs  appsettings.json
src/Integration/: Class1.cs  Integration.csproj  nuget.config
src/Integration API/: .gitignore  HospitalCS.cs  Integration API.csproj  Integration API.sln  IntegrationAPI.csproj  PrepDB.cs  Program.cs  Startup.cs  appsettings.json  packages.config
src/Integration API/Adapter/: DrugstoreAdapter.cs
src/Integration API/Controllers/: DrugPurchaseController.cs  DrugSpecificationController.cs  DrugTenderController.cs  DrugsConsumptionReportController.cs  DrugstoreController.cs  DrugstoreFeedbackController.cs  DrugstoreFeedbackWithAPIController.cs  DrugstoreOfferController.cs  DrugstoreResponseController.cs  PrescriptionController.cs
src/Integration API/DTOs/: DrugAmountDemandDto.cs  DrugSpecificationRequestDTO.cs  NewPharmacyReviewDto.cs  PharmacyResponseDto.cs  PublishedOfferDto.cs  RegistrationDto.cs
src/Integration API/Filters/: ApiKeyAuthAttribute.cs
src/Integration API/GRPC/: ClientScheduledService.cs  NetGrpcServiceImpl.cs
src/Integration API/Model/: Drugstore.cs  DrugstoreFeedback.cs  DrugstoreResponse.cs  MyDbContext.cs
src/Integration API/Properties/: launchSettings.json
src/Integration API/Protos/: drugPurchase.proto  drugstoreGrpcService .proto  hospitalGrpcService.proto  model.proto
src/Integration API/RabbitMqService/: RabbitMqService.cs
src/Integration/DTOs/: PrescriptionDto.cs
src/Integration/Drugs/DTOs/: FileInfoDto.cs
src/Integration/Drugs/Model/: Drug.cs  DrugConsumed.cs
src/Integration/Drugs/Service/: DrugService.cs  DrugSpecificationService.cs  DrugsConsumptionReportService.cs  PrescriptionGenerationService.cs
src/Integration/Drugstore Interaction/Model/: Drugstore.cs  DrugstoreFeedback.cs  DrugstoreResponse.cs
src/Integration/Drugstore Interaction/Service/: DrugstoreFeedbackService.cs  DrugstoreService.cs
src/Integration/Factory/: ApplicationDataSource.cs  FileRepositoryFactory.cs  IRepositoryFactory.cs  SqlRepositoryFactory.cs
src/Integration/Generic Repository/GenericInterfaces/: IGenericRepository.cs
src/Integration/Migrations/: 20211101140013_FirstMigration.Designer.cs  20211101140013_FirstMigration.cs  20211104214611_AplhaMigration.Designer.cs  20211104214611_AplhaMigration.cs  20211105202628_UpdateIntegration.Designer.cs  20211105202628_UpdateIntegration.cs  20211106011911_DrugstoreMigration.Designer.cs  20211106011911_DrugstoreMigration.cs  20211107215810_newMigration.Designer.cs  20211107215810_newMigration.cs  20211113151138_drugstoreAddressDecomposition.Designer.cs  20211113151138_drugstoreAddressDecomposition.cs  20211117090452_mig1117.Designer.cs  20211117090452_mig1117.cs  20211117172824_medicines.Designer.cs  20211117172824_medicines.cs  20211117205048_DrugstoreSearchMigration.Designer.cs  20211117205048_DrugstoreSearchMigration.cs  20211119204213_Intital.Designer.cs  20211119204213_Intital.cs  20211120161253_Initial.Designer.cs  20211120161253_Initial.cs  20211122162749_datatbaseTest.Designer.cs  20211122162749_datatbaseTest.cs  20211124121558_drugConsumed.Designer.cs  20211124121558_drugConsumed.cs  20211124160859_newMigration.Designer.cs  20211124160859_newMigration.cs  20211206114339_drugstoreWithImagesAndComments.Designer.cs  20211206114339_drugstoreWithImagesAndComments.cs  20211212192550_pozzzzzz.Designer.cs  20211212192550_pozzzzzz.cs  20211221140716_ValueObjectProba.Designer.cs  20211221140716_ValueObjectProba.cs  20211221141220_ValueObjectDrugiPut.Designer.cs  20211221141220_ValueObjectDrugiPut.cs  20211221145601_ValueObjectAddress.Designer.cs  20211221145601_ValueObjectAddress.cs  20211222140609_tenderMigration.Designer.cs  20211222140609_tenderMigration.cs  (+3 more)
src/Integration/Model/: Appointment.cs  DateRange.cs  DrugConsumed.cs  Drugstore.cs  DrugstoreFeedback.cs  DrugstoreOffer.cs  Medicine.cs
src/Integration/Model/DbContext/: MyDbContext.cs
src/Integration/Repository/: DoctorEvaluationFileRepository.cs  IAnnouncementRepository.cs  IEventsLogRepository.cs  PatientFileRepository.cs  UserFeedbackFileRepository.cs
src/Integration/Repository/Dummies/: DrugsConsumedRepositoryDummy.cs
src/Integration/Repository/File/: AnnouncementFileRepository.cs  AppointmentFileRepository.cs  DeclinedMedicineFileRepository.cs  DoctorEvaluationFileRepository.cs  DoctorFileRepository.cs  EquipmentFileRepository.cs  EventsLogFileRepository.cs  HospitalEvaluationFileRepository.cs  MedicineFileRepository.cs  PatientFileRepository.cs  RoomFileRepository.cs  RoomInventoryFileRepository.cs  UserFeedbackFileRepository.cs
src/Integration/Repository/Interfaces/: IAnnouncementRepository.cs  IAppointmentRepository.cs  IDeclinedMedicineRepository.cs  IDoctorEvaluationRepository.cs  IDoctorRepository.cs  IDrugstoreFeedbackRepository.cs  IDrugstoreOfferRepository.cs  IDrugstoreRepository.cs  IEquipmentRepository.cs  IEventsLogRepository.cs  IGenericRepository.cs  IHospitalEvaluationRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IRoomInventoryRepository.cs  (+2 more)
src/Integration/Service/: AnnouncementService.cs  AppointmentService.cs  DeclinedMedicineService.cs  DoctorEvaluationService.cs  DoctorService.cs  DrugsConsumptionReportService.cs  DrugstoreFeedbackService.cs  DrugstoreOfferService.cs  DrugstoreService.cs  EquipmentService.cs  EventsLogService.cs  HospitalEvaluationService.cs  MedicineService.cs  MedicineTransferService.cs  PatientService.cs  PatientStayRegulator.cs  RoomInventoryService.cs  RoomService.cs  UserFeedbackService.cs  ValidMedicineGenerator.cs
src/Integration/Shared Model/: DateRange.cs
src/Integration/Strategy/: DinamicEquipmentStrategy.cs  StaticEquipmentStrategy.cs
src/Integration/Template/: DoSearch.cs  SearchAppointments.cs  SearchPatients.cs
src/IntegrationApp/Integration/: Integration.csproj  Integration.sln
src/IntegrationApp/IntegrationAPI/: IntegrationAPI.csproj  IntegrationAPI.sln  PrepDB.cs  Program.cs  Startup.cs  appsettings.json
(+1177 files in other folders)
