sonar.organization=psv-2021
sonar.projectKey=PSV-2021_PSV

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.