server {
        listen 80 default_server;
        return 403;
}

server{
    listen 80;
    server_name patient.localhost;
    location / {
         proxy_pass http://patient_client/;
         proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://hospital_api/api;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server{
    listen 80;
    server_name drugstore.localhost;
    location / {
         proxy_pass http://drugstore_client/;
         proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://drugstore_api/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server{
    listen 80;
    server_name manager.localhost;
    location / {
         proxy_pass http://manager_client/;
         proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://integration_api/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
