<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SimsLogger</PackageId>
    <Version>0.0.1</Version>
    <Authors>misa, mihailo, branimirius, laki</Authors>
    <Company>GitHub</Company>
    <OutputType>Library</OutputType>
    <PackageDescription>sims logger za program integracije</PackageDescription>
    <RepositoryUrl>https://github.com/lenche23/clinical-system</RepositoryUrl>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="itext7" Version="7.2.0" />
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="Syncfusion.DocToPDFConverter.Wpf" Version="19.3.0.54" />

    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
